@use '../base/vars' as *;

.hero {
  padding-top: 73px;
  padding-bottom: 136px;
  overflow: hidden;

  &__inner {
    display: flex;
    gap: 37px;

    @media (max-width: 1200px) {
      flex-direction: column;
      gap: 70px;
    }
  }

  &__left {
    padding: 24px 0 13px 0;
  }

  &__title {
    // font-family: 'Roboto';
    font-weight: 700;
    font-size: 55px;
    line-height: 1.16;
    color: var(--white);
    margin-bottom: 73px;
    max-width: 530px;

    @media (max-width: 1200px) {
      max-width: none;
      margin-bottom: 40px;
    }
    @media (max-width: 768px) {
      font-size: 35px;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 22px;
    line-height: 1.22;
    color: var(--white);
    margin-bottom: 85px;

    @media (max-width: 1200px) {
      margin-bottom: 50px;
    }
  }

  &__btn {
  }

  &__right {
    // width: 54%;
  }
}

.hero-slider-container {
  position: relative;
  max-width: 640px;

  &::before {
    content: '';
    position: absolute;
    top: -40px;
    bottom: -40px;
    left: 94px;
    width: calc(100% + 40px);
    border: 10px solid var(--orange);
    border-right: none;

    @media (max-width: 500px) {
      top: -30px;
      bottom: -30px;
      left: 50px;
    }
  }

  .swiper-pagination {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
    bottom: 13px;

    .swiper-pagination-bullet {
      width: 13px;
      height: 13px;
      background-color: var(--white);
      opacity: 1;
      margin: 0;
    }

    .swiper-pagination-bullet-active {
      background-color: var(--orange);
    }
  }

  .swiper-button-prev,
  .swiper-button-next {
    max-width: 28px;

    &::after {
      display: none;
    }
  }

  .swiper-button-prev {
  }

  .swiper-button-next {
  }
}

.hero-slider {
  width: 100%;

  &__img {
  }
}

// how-work=============================================================
.how-work {
  background: linear-gradient(
      rgba($color: #000000, $alpha: 0.85),
      rgba($color: #000000, $alpha: 0.85)
    ),
    url('../../img/how-work-bg.jpg');

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  padding: 50px 0;

  &__title-group {
  }

  &__title {
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
    gap: 50px 136px;
    max-width: 1000px;
    margin: 0 auto;
    counter-reset: how-work 0;

    @media (max-width: 1000px) {
      gap: 50px;
    }
    @media (max-width: 768px) {
      gap: 20px;
    }
    @media (max-width: 650px) {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: auto;
      grid-auto-flow: row;
    }
  }

  &__grid-item {
    display: flex;
    gap: 15px;
    counter-increment: how-work 1;

    &::before {
      content: counter(how-work, decimal-leading-zero);

      font-weight: 400;
      font-size: 60px;
      line-height: 1;
      letter-spacing: 0.05em;
      color: rgba(var(--orange-rgb), 0.5);

      @media (max-width: 768px) {
        font-size: 50px;
      }
    }
  }

  &__grid-item--5 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    justify-content: center;

    @media (max-width: 650px) {
      grid-column: auto;
      grid-row: auto;
      justify-content: flex-start;
    }
  }

  &__grid-number {
    font-weight: 400;
    font-size: 60px;
    line-height: 1;
    letter-spacing: 0.05em;
    color: rgba(var(--orange-rgb), 0.5);

    @media (max-width: 768px) {
      font-size: 50px;
    }
  }

  &__grid-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.2;
    letter-spacing: 0.05em;
    color: var(--white);
    padding-top: 10px;
    max-width: 350px;

    @media (max-width: 768px) {
      font-size: 16px;
    }
    @media (max-width: 650px) {
      padding-top: 0;
    }
  }
}

// services========================================================================
.services {
  padding-top: 72px;
  padding-bottom: 110px;

  @media (max-width: 800px) {
    padding: 50px 0;
  }

  &__title {
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: 83px;

    &::after {
      content: '';
      position: absolute;
      width: 300px;
      height: 3px;
      left: 0;
      right: 0;
      bottom: -19px;
      margin: 0 auto;
      background-color: var(--orange);
    }
  }

  &__text {
    font-weight: 400;
    font-size: 22px;
    line-height: 1.2;
    text-align: justify;
    letter-spacing: 0.05em;
    color: var(--white);
    margin-top: 75px;
    margin-bottom: 51px;

    @media (max-width: 800px) {
      font-size: 18px;
      margin: 40px 0;
    }
  }

  &__text-orange {
    font-weight: 400;
    font-size: 30px;
    line-height: 1.2;
    color: var(--orange);
    text-align: center;

    @media (max-width: 800px) {
      font-size: 24px;
    }
  }
}

// tabs-services==============================
.tabs-services {
  max-width: 996px;
  margin: 0 auto;
  padding: 0;
  display: flex;
  gap: 20px;
  min-height: 753px;

  @media (max-width: 800px) {
    flex-direction: column;
    min-height: auto;
  }

  &__header {
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex-basis: 386px;

    @media (max-width: 800px) {
      flex-basis: auto;
    }
  }

  &__button {
    border: 4px solid var(--orange);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    z-index: 0;

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    @media (max-width: 800px) {
      height: 100px;
    }

    &:hover,
    &.active {
      .tabs-services__button-text {
        color: var(--orange);
      }

      &::before {
        background-color: rgba(#000, 0.85);
      }
    }

    &.active {
      border: 4px solid var(--orange);
      background-color: transparent;
    }

    &::before {
      content: '';
      position: absolute;
      inset: 0;
      background-color: rgba(#000, 0.65);
      z-index: -1;
      transition: 0.3s;
    }

    &:nth-child(1) {
      background-image: url('../../img/services-1.jpg');
    }

    &:nth-child(2) {
      background-image: url('../../img/services-2.jpg');
    }

    &:nth-child(3) {
      background-image: url('../../img/services-3.jpg');
    }

    &:nth-child(4) {
      background-image: url('../../img/services-4.jpg');
    }
  }

  &__button-text {
    font-weight: 400;
    font-size: 22px;
    line-height: 1.23;
    letter-spacing: 0.05em;
    color: var(--white);
    transition: 0.3s;
  }

  &__button-icon {
    position: absolute;
    left: 12px;
    bottom: 12px;

    @media (max-width: 800px) {
      left: 5px;
      bottom: 5px;
    }
  }

  &__body {
    background-color: transparent;
    flex-basis: 590px;
    padding: 0;
    border: 4px solid var(--orange);

    @media (max-width: 800px) {
      flex-basis: auto;
    }
  }

  &__body-list {
    background-color: transparent;
    border-radius: 0;
    height: 100%;
    transition: 0.4s;

    @media (max-width: 800px) {
      overflow: visible;
      height: auto;
    }
  }

  &__item {
    display: none;
    padding: 43px 33px 20px 96px;
    height: 100%;
    // border: 4px solid var(--orange);
    overflow-y: auto;
    opacity: 0;
    transform-origin: left;
    scale: 0 1;
    // scale: 1;
    // translate: -100% 0;
    transition: 0.4s;

    @media (max-width: 1000px) {
      padding: 20px;
    }
    @media (max-width: 800px) {
      overflow: visible;
      height: auto;
    }

    &.active {
      display: block;
      // opacity: 1;
      // scale: 1 1;
      // translate: 0% 0;

      // animation: tabs-services 0.4s forwards;
    }

    &.animate {
      opacity: 1;
      scale: 1 1;
    }

    // @keyframes tabs-services {
    //   100% {
    //     opacity: 1;
    //     scale: 1;
    //   }
    // }

    &:nth-child(1) {
      background: linear-gradient(
          rgba($color: #000000, $alpha: 0.65),
          rgba($color: #000000, $alpha: 0.65)
        ),
        url('../../img/services-1.jpg');

      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    &:nth-child(2) {
      background: linear-gradient(
          rgba($color: #000000, $alpha: 0.65),
          rgba($color: #000000, $alpha: 0.65)
        ),
        url('../../img/services-2.jpg');

      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    &:nth-child(3) {
      background: linear-gradient(
          rgba($color: #000000, $alpha: 0.65),
          rgba($color: #000000, $alpha: 0.65)
        ),
        url('../../img/services-3.jpg');

      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    &:nth-child(4) {
      background: linear-gradient(
          rgba($color: #000000, $alpha: 0.65),
          rgba($color: #000000, $alpha: 0.65)
        ),
        url('../../img/services-4.jpg');

      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  }

  &__item-title {
    font-weight: 400;
    font-size: 24px;
    line-height: 1.2;
    letter-spacing: 0.05em;
    color: var(--orange);
    margin-bottom: 48px;
  }

  &__item-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  &__item-list-item {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.2;
    letter-spacing: 0.05em;
    color: var(--white);
  }
}

// feedback=================================================================================
.feedback-2-section-title {
  margin-bottom: 64px;
  text-align: center;
}

.feedback {
  padding: 53px 0 88px 0;
  margin-bottom: 128px;
  background-image: url('../../img/feedback-bg-2.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 0;

  @media (max-width: 1000px) {
    padding: 50px 0;
  }
  @media (max-width: 768px) {
    margin-bottom: 50px;
  }

  &::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: rgba(#000, 0.65);
    z-index: -1;
  }

  &__inner {
  }

  &__inner--2 {
    display: flex;
    flex-direction: row-reverse;

    @media (max-width: 500px) {
      display: block;
    }
  }

  &__left {
  }

  &__form-block {
    border: 2px solid var(--orange);
    padding: 24px 52px;
    max-width: 390px;
    border-radius: 15px;
    background-color: var(--black);

    @media (max-width: 1000px) {
      position: relative;
      z-index: 1;
    }
    @media (max-width: 500px) {
      padding: 20px;
    }
  }

  &__title {
    font-weight: 400;
    font-size: 22px;
    line-height: 1.2;
    letter-spacing: 0.05em;
    color: var(--white);
    margin-bottom: 23px;

    @media (max-width: 500px) {
      font-size: 20px;
    }
  }

  &__right {
  }

  &__img {
    position: absolute;
    bottom: 0;
    // right: 176px;
    left: 655px;

    @media (max-width: 1300px) {
      left: auto;
      right: 30px;
    }
    @media (max-width: 1200px) {
      right: 30px;
      // max-width: 550px;
    }
    @media (max-width: 1100px) {
      right: 20px;
      max-width: 550px;
    }
    @media (max-width: 1000px) {
      max-width: 450px;
    }
    @media (max-width: 500px) {
      display: none;
    }
  }

  &__img--2 {
    left: 120px;

    @media (max-width: 1300px) {
      left: 15px;
      right: auto;
    }
  }
}

.feedback--2 {
  padding-bottom: 148px;
  margin-bottom: 0;

  @media (max-width: 1100px) {
    padding: 50px 0;
  }
}

.feedback-form {
  display: flex;
  flex-direction: column;

  &__input {
    border: none;
    border-bottom: 2px solid var(--orange);
    background: none;
    outline: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.05em;
    color: var(--white);
    margin-bottom: 18px;
    transition: 0.3s;

    &:focus {
      // border-color: var(--white);
    }

    &::placeholder {
      color: var(--white);
    }
  }

  &__label {
  }

  &__label--textarea {
    margin-bottom: 25px;
  }

  &__label-text {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.05em;
    color: var(--white);
    margin-bottom: 16px;
    display: block;
  }

  &__textarea {
    width: 100%;
    height: 146px;
    border-radius: 10px;
    border: 2px solid var(--orange);
    background-color: transparent;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.05em;
    color: var(--white);
    padding: 5px;
    resize: none;
    outline: none;
    transition: 0.3s;

    &:focus {
      // border-color: var(--white);
    }
  }

  &__btn {
    margin-bottom: 11px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    justify-content: center;

    @media (max-width: 500px) {
      padding-left: 12px;
      padding-right: 12px;
      font-size: 15px;
    }
  }

  &__label--checkbox {
    cursor: pointer;
    display: flex;
    gap: 6px;
    align-items: center;
  }

  &__checkbox {
    appearance: none;
    width: 16px;
    height: 16px;
    border: 1px solid var(--orange);
    border-radius: 5px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      inset: 0;
      background-image: url('../../img/feedback-ckeck.svg');
      background-repeat: no-repeat;
      background-position: center;
      opacity: 0;
      transition: 0.2s;
      cursor: pointer;
    }

    &:checked::before {
      opacity: 1;
    }
  }

  &__checkbox-text {
    font-weight: 400;
    font-size: 10px;
    line-height: 1.2;
    letter-spacing: 0.05em;
    color: var(--white);
    margin-right: -42px;
    display: block;

    @media (max-width: 500px) {
      margin-right: 0;
    }
  }
}

// about==========================================================================
.about {
  background-image: url('../../img/about.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 0;

  &::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: rgba(#000, 0.85);
    z-index: -1;
  }

  &__inner {
    padding: 35px 0 88px;
    display: flex;
    justify-content: space-between;
    gap: 20px;

    @media (max-width: 1000px) {
      flex-direction: column;
    }
  }

  &__left {
  }

  &__title {
    font-weight: 400;
    font-size: 70px;
    line-height: 1.2;
    letter-spacing: 0.05em;
    color: var(--orange);
    margin-bottom: 48px;
  }

  &__list {
    max-width: 488px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__list-item {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.05em;
    color: var(--white);
    border-bottom: 2px solid var(--orange);
    padding-bottom: 12px;
  }

  &__right {
    padding-top: 57px;
    padding-right: 168px;
  }

  &__progress {
    --font-size-number: 100px;
    --font-size-text: 18px;

    border: 3px solid var(--orange);
    border-radius: 50%;
    padding-top: 36px;
    text-align: center;
    width: 320px;
    height: 320px;

    @media (max-width: 500px) {
      --font-size-number: 80px;
      width: 290px;
      height: 290px;
    }
  }

  &__progress-top,
  &__progress-bottom {
    font-weight: 400;
    font-size: var(--font-size-text);
    line-height: 1.2;
    letter-spacing: 0.05em;
    color: var(--white);
  }

  &__progress-top {
    margin-bottom: 25px;
  }

  &__progress-center {
    margin-bottom: 40px;
    height: calc(var(--font-size-number) * 1.2);
    overflow: hidden;

    @media (max-width: 500px) {
      margin-bottom: 30px;
    }
  }

  &__progress-center-wrapper {
    // animation: about-progress-1 1s 3s infinite, about-progress-2 1s 6s infinite;
    // animation: about-progress-1 6s infinite;
  }

  &__progress-number {
    font-weight: 700;
    font-size: var(--font-size-number);
    line-height: 1.2;
    letter-spacing: 0.05em;
    color: var(--orange);
    // display: none;
  }

  &__progress-number.active {
    // display: block;
  }

  &__progress-number--1 {
  }
  &__progress-number--2 {
  }
  &__progress-number--3 {
  }

  &__progress-bottom {
    height: calc(var(--font-size-text) * 1.2);
    overflow: hidden;
  }

  &__progress-bottom-wrapper {
    // animation: about-progress-1 6s infinite;
  }

  &__progress-bottom-text {
    // display: none;
  }

  &__progress-bottom-text.active {
    // display: block;
  }

  &__progress-bottom-text--1 {
  }

  &__progress-bottom-text--2 {
  }

  &__progress-bottom-text--3 {
  }
}

// gallery=============================================================================
.gallery {
  overflow: hidden;
  padding-top: 83px;
  padding-bottom: 115px;

  @media (max-width: 768px) {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  &__title-group {
    margin-bottom: 93px;

    @media (max-width: 768px) {
      margin-bottom: 50px;
    }
  }

  &__title {
  }
}

.thumbnail-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 20px;

  &__item {
    padding-right: 27px;
    padding-bottom: 24px;
    position: relative;
    flex-basis: calc(33.33% - 40px / 3);
    cursor: pointer;
    transition: 0.3s;

    @media (max-width: 950px) {
      flex-basis: calc(50% - 20px / 2);
    }
    @media (max-width: 580px) {
      flex-basis: auto;
    }

    &:hover {
      .thumbnail-gallery__bottom {
        color: var(--orange);
      }
      .thumbnail-gallery__img-wrap {
        translate: 8px 8px;
      }
    }
  }

  &__border {
    border: 3px solid var(--orange);
    border-radius: 10px;
    // top: 34px;
    top: 8.8%;
    right: 0;
    bottom: 0;
    // left: 36px;
    left: 9.37%;
    aspect-ratio: 1 / 1;
    position: absolute;

    @media (max-width: 950px) {
      aspect-ratio: auto;
    }
  }

  &__img-wrap {
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: 0.3s;
  }

  &__img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  &__bottom {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(#000, 0.5);
    padding: 20px 10px;
    text-align: center;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.2;
    letter-spacing: 0.05em;
    color: var(--white);
    text-transform: uppercase;
    transition: 0.3s;
  }
}

// price-list=================================================================
.price-list {
  // overflow: hidden;
  padding-bottom: 56px;

  .container {
    @media (max-width: 1050px) {
      margin-right: -15px;
    }
  }

  &__title {
    margin-bottom: 72px;
    text-align: center;

    @media (max-width: 500px) {
      margin-bottom: 50px;
    }
  }

  &__inner {
    max-width: 996px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }

  &__btn {
    display: flex;
    margin-top: 40px;
    margin-left: auto;
  }
}

// .price-list-tabs-container {
//   overflow-x: auto;
// }

.price-list-slider-container {
  width: 100%;
}
.price-list-slider {
  width: 100%;

  .swiper-slide {
    width: auto;
  }
}

.price-list-slider-scrollbar.swiper-scrollbar-horizontal {
  position: static;
  width: 100%;
  height: 8px;
  background-color: rgba(orange, 0.4);
  margin-top: 20px;
  cursor: pointer;

  .swiper-scrollbar-drag {
    background-color: var(--orange);
  }
}

.price-list-tabs {
  min-width: 996px;

  &__header {
    border-bottom: 6px solid var(--orange);
    display: flex;
    gap: 6px;
    padding: 6px;
    padding-bottom: 0;
    background-color: #313131;
  }

  &__button {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    color: var(--white);
    position: relative;
    z-index: 1;

    &::before {
      content: '';
      position: absolute;
      left: 0px;
      top: 0px;
      right: 0px;
      bottom: 0px;
      background-color: transparent;
      z-index: -1;
      transition: 0.3s;
    }

    &::after {
      content: '';
      position: absolute;
      left: 0px;
      top: 0px;
      right: 0px;
      bottom: 0;
      background-color: var(--gray);
      z-index: -1;
      transition: 0.3s;
    }

    &.active {
      &::before {
        left: -6px;
        top: -6px;
        right: -6px;
        background-color: var(--orange);
      }

      &::after {
        bottom: -6px;
      }
    }

    span {
      background-color: var(--gray);
      display: block;
      padding: 17px 5px;
      transition: 0.2s;
    }
  }

  &__body {
    padding: 26px 0;
    border: 6px solid var(--orange);
    border-top: none;
    background-color: var(--gray);
  }

  &__body-list {
  }

  &__body-item {
    padding: 0;
    scale: 0;
    transition: 0.3s;

    &.animate {
      scale: 1;
    }
  }
}

.price-list-table {
  &__row {
    display: flex;
    border-bottom: 1px solid var(--white);
  }

  &__row--header {
    border-top: 1px solid var(--white);
    border-bottom: 1px solid var(--white);
  }

  &__cell:nth-child(1) {
    flex-basis: 600px;
  }
  &__cell:nth-child(2) {
    flex-basis: 180px;
  }
  &__cell:nth-child(3) {
    flex-basis: 200px;
    border-right: none;
  }

  &__cell {
    flex-grow: 1;
    border-right: 1px solid var(--white);
    overflow: hidden;
  }

  &__cell--header {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.05em;
    color: var(--white);
    padding: 15px 5px;
    text-align: center;

    &:nth-child(1) {
      text-align: left;
      padding-left: 46px;

      @media (max-width: 500px) {
        padding-left: 20px;
      }
    }
  }

  &__row--body {
  }

  &__cell--body {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.05em;
    color: var(--white);
    padding: 8px 5px;
    text-align: center;

    &:nth-child(1) {
      text-align: left;
      padding-left: 46px;

      @media (max-width: 500px) {
        padding-left: 20px;
      }
    }
  }
}
